<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="Rough.AttributeBiz">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>AttributeBiz.cs</FileName>
      <HashCode>AAIAEAgRAAAAiAAAAABAIAQAABEBAYACAACAgAAmAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Rough.AttributeValueBiz">
    <Position X="0.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>AttributeValueBiz.cs</FileName>
      <HashCode>AAAEAAABAAAAABAAAAAAAAAAAAAAAAAIAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Rough.UniversalObjectBiz">
    <Position X="7" Y="1.5" Width="3.5" />
    <TypeIdentifier>
      <FileName>UniversalObjectBiz.cs</FileName>
      <HashCode>ABBAEAgRAAAAgAQCAAEAIEQAAAAQgIAAAAAAAAA2AAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Rough.UniversalObjectValueBiz">
    <Position X="0.75" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>UniversalObjectValueBiz.cs</FileName>
      <HashCode>AAAEAAABAAQAABAAQAAAAAABAEAAAAAIAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>